#########################  TMC UART configuration  #########################

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.80
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.80
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.8
stealthchop_threshold: 0

#[tmc2209 extruder2]
#uart_pin: PC15
#run_current: 0.8
#stealthchop_threshold: 0

#[tmc2209 stepper_z]
#uart_pin: PA15
#run_current: 0.8
#stealthchop_threshold: 0

#[tmc2209 stepper_z1]
#uart_pin: PD11
#run_current: 0.8
#stealthchop_threshold: 0